{
  "name": "@diffusionstudio/cli",
  "private": true,
  "version": "0.205.2",
  "license": "MPL-2.0",
  "bin": {
    "dapi": "./dist/index.js"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "tsc --noEmit",
    "symlink:remove": "node scripts/dev-link.mjs --remove",
    "symlink:create": "npm run build && node scripts/dev-link.mjs"
  },
  "dependencies": {
    "@diffusionstudio/dapi": "*",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "commander": "^14.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "esbuild": "^0.28.1",
    "typescript": "~5.9.3"
  }
}
